<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Attendance_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=orainst1.cisclfdiuyna.us-east-2.rds.amazonaws.com:1521/ORADB:/;PASSWORD=masterpassword;PERSIST SECURITY INFO=True;USER ID=SA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=orainst1.cisclfdiuyna.us-east-2.rds.amazonaws.com:1521/ORADB:/;PASSWORD=masterpassword;PERSIST SECURITY INFO=True;USER ID=SA</Value>
    </Setting>
  </Settings>
</SettingsFile>